.admin {
  .sidebar {
    margin: 0;
    padding: 0;
    width: 300px;
    background-color: #f2d100;
    position: fixed;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 90px;
    overflow: auto;

    .logo img {
      width: 200px;
      margin: 10px 20px;
    }

    ul {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      li {
        cursor: pointer;
        padding: 20px 20px;
        list-style-type: none;
        width: 100%;
        font-weight: bold;
        font-size: 16px;
        line-height: .2em;
        &.active {
          background-color: #f7e159;
        }

        &:hover {
          background-color: #f7e159;
        }
      }
    }
  }

  .mainbar {
    margin-left: 300px;
    padding: 1px 16px;
    height: 100px;
    padding-top: 50px;

    .nav {
      display: flex;
      align-items: end;
      justify-content: flex-end;
      margin-right: 50px;

      li {
        list-style-type: none;
      }
    }
    .user-pfp {
      color: white;
      ul {
        li {
          list-style-type: none;
        }
      }
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 16px;

      span {
        text-overflow: ellipsis;
        width: 20px;
      }

      p {
        opacity: 0.75;
      }

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
      }

      cursor: pointer;
    }

    .heading {
      color: white;
      h1 {
        font-size: 36px;
        font-weight: bold;
        margin-left: 150px;
      }

      p {
        margin-left: 150px;
        opacity: 0.75;
      }
    }
  }

  .table {
    margin-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .table-header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: transparent;
      border: 2px solid rgba($color: white, $alpha: 0.7);
      border-right: none;
      border-left: none;
      color: white;

      .search {
        display: flex;
        align-items: center;
        gap: 10px;
        input {
          padding: 10px;
          border-radius: 5px;
          border: none;
          outline: none;
        }
      }
    }

    .table-body {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      .table-col {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
      }

      .table-row {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: transparent;
        border: 2px solid rgba($color: white, $alpha: 0.5);
        border-right: none;
        color: rgba($color: white, $alpha: 0.75);
        border-left: none;

        .search {
          display: flex;
          align-items: center;
          gap: 10px;
          input {
            padding: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
          }
        }

        .add {
          padding: 10px;
          border-radius: 5px;
          border: 2px solid white;
          outline: none;
          background-color: #466f44;
          font-weight: bold;
          font-size: 16px;
          cursor: pointer;
          color: white;
        }
      }
    }
  }

  .center-text {
    display: none;
  }
}

.admin.overlay {
  // a full blur page
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  background-color: #466f44;
  gap: 20px;

  .sidebar {
    display: none;
  }

  .mainbar {
    display: none;
  }

  .center-text {
    display: flex;
    align-items: center;
    justify-content: center;

    color: white;
    font-size: 32px;
    height: 100vh;
    width: 100%;
  }
}
